apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: git-test-repo
  annotations:
    github.com/project-slug: sandip444/ecommerce
spec:
  type: openapi
  lifecycle: production
  owner: artist-relations-team

